/*
    Some simple font weights.
    Includes a proc to build a set of classes corresponding to a list of font weights that have been defined.
*/

.bold {
    font-weight: bold;
}

.fw-normal {
    font-weight: normal;
}

.fw-lighter {
    font-weight: lighter;
}

.fw-bolder {
    font-weight: bolder;
}

@fw1:           100;
@fw2:           200;
@fw3:           300;
@fw4:           400;
@fw5:           500;

.fw1 {
    font-weight: @fw1;
}
.fw2 {
    font-weight: @fw2;
}
.fw3 {
    font-weight: @fw3;
}
.fw4 {
    font-weight: @fw4;
}
.fw5 {
    font-weight: @fw5;
}