/*
    Element opacity
    This function will create classes corresponding to opacity values: 1 through to 0
    eg: 100 = 1, 50 = 0.5, 10 = 0.1
*/

.opacity-proc(@counter) when (@counter > 0) {
    .o-@{counter} {
        opacity: @counter / 100;
    }

    .opacity-proc(@counter - 10);
}

.opacity-proc(100);

.o-0 {
    opacity: 0;
}