.of-auto {
    overflow: auto;
}
.of-visible {
    overflow: visible;
}
.of-hidden {
    overflow: hidden
}
.of-scroll {
    overflow: scroll;
}

.of-x-auto {
    overflow-x: auto;
}
.of-x-visible {
    overflow-x: visible;
}
.of-x-hidden {
    overflow-x: hidden;
}
.of-x-scroll {
    overflow-x: scroll;
}

.of-y-auto {
    overflow-y: auto;
}
.of-y-visible {
    overflow-y: visible;
}
.of-y-hidden {
    overflow-y: hidden;
}
.of-y-scroll {
    overflow-y: scroll;
}