/*
    Transition classes. This is a bit of a sledgehammer case here. I want to move this transition code out of external CSS.
*/
@transition-s:  0.2s;
@transition-m:  0.4s;
@transition-l:  0.6s;

.transition-proc(@label, @length) {
    .transition-@{label} {
        transition: opacity @length ease-out, fill @length ease-out, color @length ease-out, background-color @length ease-out;
    }
    .transition-all-@{label} {
        transition: all @length ease-out;
    }
}

.transition-proc(s, @transition-s);
.transition-proc(m, @transition-m);
.transition-proc(l, @transition-l);

.transition-none {
    transition: none !important;
}

.transition-rotate {
    animation-name: rotate;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}