.to-left {
    transform-origin: left;
}

.to-right {
    transform-origin: right;
}

.to-center {
    transform-origin: center;
}

.to-top {
    transform-origin: top;
}

.to-bottom {
    transform-origin: bottom;
}

.to-left-top {
    transform-origin: left top;
}

.to-left-bottom {
    transform-origin: left bottom;
}

.to-right-top {
    transform-origin: right top;
}

.to-right-bottom {
    transform-origin: right bottom;
}