/*
    Handle typography styles.
    Classes are taken from font-family.less, font-sizes.less, font-spacing.less, etc.   
*/

html {
    .system-sans-serif;
}

/* Setup font sizes and other specific typographic properties */
h1 {
    .f1;
}

h2 {
    .f2;
}

h3 {
    .f3;
}

h4 {
    .f4;
}

h5 {
    .f5;
}

/* Heading styles */
h1, h2, h3, h4, h5, h6 {
    .fw1;
    .fw-lighter;
    .m-none;
}

.nowrap {
    white-space: nowrap;
    text-overflow: ellipsis;
}

pre {
    white-space: pre;
    .p-small;
    .c-gray-ll-bg;
}

code {
    .c-gray-ll-bg;
    .p-horizontal-nano;
}

.mono {
    font-family: monospace;
}

.resize-none {
    resize: none;
}
