/*
  Box Sizing - taken from https://www.npmjs.com/package/tachyons-box-sizing
  Look at retiring once we move to an npm architecture.
*/
html, body, div, article, section, main, footer, header, form, fieldset, pre,
code, p, ul, ol, li, dl, dt, dd, textarea, input[type="text"], input[type="tel"],
input[type="email"], input[type="url"], input[type="password"], .border-box { box-sizing: border-box; }

.content-box { 
    box-sizing: content-box; 
}

.border-box {
    box-sizing: border-box;
}