/* Undo chrome's desire to make focused things have a highlight of blue. */
:focus {
    outline-width: 0;
}

/* Handlers for selects on different browsers */
select {
    .transition-none; /*Removes CSS transitions as they cause annoying flickering when hovering over different options in Chrome*/
    -moz-appearance: none; /*Removes default style Firefox*/    
    text-indent: 1px; /* Removes default arrow from firefox*/
    text-overflow: ""; /*Removes default arrow from firefox*/

    &::-ms-expand {
        display: none;
    }
}

input[type="text"], input[type="password"], input[type="number"], textarea, select, input[type="file"], option, select {
    -webkit-appearance: none;
    outline: none;
}