.gr-home {
    // background: #5D4157;
    // background: -webkit-linear-gradient(to left, #5D4157 , #A8CABA);
    // background: linear-gradient(to left, #5D4157 , #A8CABA);

    background: #fd746c; /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #fd746c , #ff9068); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #fd746c , #ff9068); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */        
}

.gr-100 {
    background: #ddd6f3; /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #ddd6f3 , #faaca8); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #ddd6f3 , #faaca8); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.gr-contact {    
    background: #EFEFBB; /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #EFEFBB , #D4D3DD); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #EFEFBB , #D4D3DD); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}