/* 
    Modular css to define layout-related classes
    Positioning, layout and flexbox model.
*/

html {
    .w-100;
    .h-100;
}

body {
    .m-none;
    .p-none;
}

/* Positions */
.fixed {
    position: fixed;
}

.absolute {
    position: absolute;
}

.relative {
    position: relative;
}

/*
    Flexbox model
*/
.f {
    display: flex;
    flex: 1 1 auto;
}

/* Handle flex grow and shrink extents */
.f-none {
    display: flex;
    flex: none;
}
.f-grow-0 {
    .f;
    flex-grow: 0;
}
.f-grow-1 {
    .f;
}
.f-grow-2 {
    .f;
    flex-grow: 2;
}
.f-grow-3 {
    .f;
    flex-grow: 3;
}
.f-shrink-0 {
    .f;
    flex-shrink: 0;
}
.f-shrink-1 {
    .f;
}
.f-shrink-2 {
    .f;
    flex-shrink: 2;
}
.f-shrink-3 {
    .f;
    flex-shrink: 3;
}

/* Flex alignment and justification */
.f-ai-start {
    align-items: flex-start;
}
.f-ai-center {
    align-items: center;
}
.f-ai-end {
    align-items: flex-end;
}
.f-ai-stretch {
    align-items: stretch;
}

.f-as-start {
    align-self: flex-start;
}
.f-as-center {
    align-self: center;
}
.f-as-end {
    align-self: flex-end;
}

.f-j-start {
    justify-content: flex-start;
}
.f-j-center {
    justify-content: center;
}
.f-j-end {
    justify-content: flex-end;
}
.f-j-spacearound {
    justify-content:space-around;
}
.f-j-spacebetween {
    justify-content:space-between;
}

/* Flex wrapping */
.f-w {
    flex-wrap: wrap;
}

.f-w-none {
    flex-wrap: nowrap;
}

.f-w-reverse {
    flex-wrap: wrap-reverse;
}

/* Direction */
.f-d-row {
    flex-direction: row;
}
.f-d-column {
    flex-direction: column;
}

/*
    Old block model. Note these styles are now deprecated.
*/

.left {
    float: left;
}

.right {
    float: right;
}

.clear {
    clear: both;
}
.clear-l {
    clear: right;
}
.clear-r {
    clear: left;
}