/*
    Line heights for text. 
    In boab, we would generally only use 2 line heights (1 and 1.3) for headings and regular text.    
*/

.lh-solid {
    line-height: 1;
}

.lh-title {
    line-height: 1.3;
}

.lh-copy {
    line-height: 1.6;
}