.to-left {
    transform-origin: left;
}

.to-right {
    transform-origin: right;
}

.to-center {
    transform-origin: center;
}

.to-top {
    transform-origin: top;
}

.to-bottom {
    transform-origin: bottom;
}